initialvorticityfile = /home/adegennaro/Projects/navierstokes2d/data/omega256_256.csv
outputfile           = /home/adegennaro/Projects/navierstokes2d/output/out
integrator           = CrankNicolson
dt                   = 0.0001
tsteps               = 100001
tsave                = 1000
mu                   = 0.001
xmin                 = 0
xmax                 = 6.283185307179586
ymin                 = 0
ymax                 = 6.283185307179586
nx                   = 256
ny                   = 256
